# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
reservationsDirectoryPath=data/reservations
hostsFilePath=./data/hosts.csv
guestsFilePath=./data/guests.csv
jsonReservationFilePath=./data/reservations.json
repositoryId=ReservationRepositoryJSON